40 17 6 10 19 2 0
55 509 11 6 27 9 4
0 1 29 6 2 1 1
0 0 4 15 5 0 0
8 9 5 9 58 3 2
0 0 2 0 0 5 0
0 3 1 1 0 0 7



Class 0
True Positive: 40
True Negative: 735
False Positive: 63
False Negative: 54
Sensibility for lesion 0: 0.425531914893617
Specificity for lesion 0: 0.9210526315789473
Precision for lesion 0: 0.3883495145631068
Accuracy for lesion 0: 0.8688340807174888
BACC_0: 0.3883495145631068

Class 1
True Positive: 509
True Negative: 241
False Positive: 30
False Negative: 112
Sensibility for lesion 1: 0.8196457326892109
Specificity for lesion 1: 0.8892988929889298
Precision for lesion 1: 0.9443413729128015
Accuracy for lesion 1: 0.8408071748878924
BACC_1: 0.9443413729128015

Class 2
True Positive: 29
True Negative: 823
False Positive: 29
False Negative: 11
Sensibility for lesion 2: 0.725
Specificity for lesion 2: 0.965962441314554
Precision for lesion 2: 0.5
Accuracy for lesion 2: 0.9551569506726457
BACC_2: 0.5

Class 3
True Positive: 15
True Negative: 836
False Positive: 32
False Negative: 9
Sensibility for lesion 3: 0.625
Specificity for lesion 3: 0.9631336405529954
Precision for lesion 3: 0.3191489361702128
Accuracy for lesion 3: 0.9540358744394619
BACC_3: 0.3191489361702128

Class 4
True Positive: 58
True Negative: 745
False Positive: 53
False Negative: 36
Sensibility for lesion 4: 0.6170212765957447
Specificity for lesion 4: 0.9335839598997494
Precision for lesion 4: 0.5225225225225225
Accuracy for lesion 4: 0.9002242152466368
BACC_4: 0.5225225225225225

Class 5
True Positive: 5
True Negative: 870
False Positive: 15
False Negative: 2
Sensibility for lesion 5: 0.7142857142857143
Specificity for lesion 5: 0.9830508474576272
Precision for lesion 5: 0.25
Accuracy for lesion 5: 0.9809417040358744
BACC_5: 0.25

Class 6
True Positive: 7
True Negative: 873
False Positive: 7
False Negative: 5
Sensibility for lesion 6: 0.5833333333333334
Specificity for lesion 6: 0.9920454545454546
Precision for lesion 6: 0.5
Accuracy for lesion 6: 0.9865470852017937
BACC_6: 0.5

Balanced sensitivity: 0.6442597102568028
Balanced specificity: 0.9497325526197511
Weighted BACC: 0.7432735426008967