51 7 6 6 14 7 3
137 422 8 5 26 6 17
1 1 22 5 3 0 8
0 0 12 11 1 0 0
16 3 9 4 52 3 7
0 0 1 0 2 1 3
0 0 2 0 0 0 10

Class 2
True Positive: 22
True Negative: 814
False Positive: 38
False Negative: 18
Sensibility for lesion 2: 0.55
Specificity for lesion 2: 0.9553990610328639
Precision for lesion 2: 0.36666666666666664
Accuracy for lesion 2: 0.9372197309417041
BACC_2: 0.36666666666666664

Class 3
True Positive: 11
True Negative: 848
False Positive: 20
False Negative: 13
Sensibility for lesion 3: 0.4583333333333333
Specificity for lesion 3: 0.9769585253456221
Precision for lesion 3: 0.3548387096774194
Accuracy for lesion 3: 0.9630044843049327
BACC_3: 0.3548387096774194

Class 4
True Positive: 52
True Negative: 752
False Positive: 46
False Negative: 42
Sensibility for lesion 4: 0.5531914893617021
Specificity for lesion 4: 0.9423558897243107
Precision for lesion 4: 0.5306122448979592
Accuracy for lesion 4: 0.9013452914798207
BACC_4: 0.5306122448979592

Class 5
True Positive: 1
True Negative: 869
False Positive: 16
False Negative: 6
Sensibility for lesion 5: 0.14285714285714285
Specificity for lesion 5: 0.9819209039548022
Precision for lesion 5: 0.058823529411764705
Accuracy for lesion 5: 0.9753363228699552
BACC_5: 0.058823529411764705

Class 6
True Positive: 10
True Negative: 842
False Positive: 38
False Negative: 2
Sensibility for lesion 6: 0.8333333333333334
Specificity for lesion 6: 0.9568181818181818
Precision for lesion 6: 0.20833333333333334
Accuracy for lesion 6: 0.9551569506726457
BACC_6: 0.20833333333333334

Balanced sensitivity: 0.537116800672371
Balanced specificity: 0.9399828142616243
Weighted BACC: 0.6378923766816142