
from mlxtend.plotting import plot_confusion_matrix
import matplotlib.pyplot as plt
import numpy as np


multiclass = np.array([[152,16,14,12,17,1,2],
[258,911,42,10,131,25,16],
[7,1,61,7,7,6,1],
[9,1,17,19,3,0,0],
[52,14,23,28,96,10,1],
[3,1,2,0,0,12,0],
[0,0,1,0,0,1,21]])

class_names = ['MEL', 'NV', 'BKL', 'DF', 'VASC', 'BCC', 'AKIEC']

fig, ax = plot_confusion_matrix(conf_mat=multiclass,
                                colorbar=True,
                                show_absolute=False,
                                show_normed=True,
                                class_names=class_names)
plt.show()